# mongo-housekeeping

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mongodb/housekeeping/: App.kt  Main.kt  config.kt  coroutines.kt  job.kt  logging.kt  logic.kt  mongo.kt
src/main/kotlin/com/mongodb/housekeeping/model/: HousekeepingState.kt  Log.kt  ServerStatus.kt  config.kt  values.kt
src/main/resources/: logback.xml
src/test/kotlin/: CoroutineTest.kt  ModelTest.kt  fixtures.kt
